@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
  /* Cyber-Noir Industrial Palette */
  --lumina-orange: #FF6A00;
  --lumina-cyan: #00F0FF;
  
  --background: #050505;
  --foreground: #F0F0F0;
  
  --card: rgba(20, 20, 25, 0.6);
  --card-foreground: #F0F0F0;
  
  --popover: #0B0B0F;
  --popover-foreground: #F0F0F0;
  
  --primary: #FF6A00;
  --primary-foreground: #000000;
  
  --secondary: #1A1A1A;
  --secondary-foreground: #F0F0F0;
  
  --muted: #1A1A1A;
  --muted-foreground: #888888;
  
  --accent: rgba(255, 106, 0, 0.1);
  --accent-foreground: #FF6A00;
  
  --destructive: #FF0000;
  --destructive-foreground: #FFFFFF;
  
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: rgba(255, 106, 0, 0.5);
  
  --radius: 0.25rem; /* Sharp/Industrial feel */
}

.dark {
  /* Same as root since we are dark mode by default */
  --background: #050505;
  --foreground: #F0F0F0;
  --card: rgba(20, 20, 25, 0.6);
  --card-foreground: #F0F0F0;
  --popover: #0B0B0F;
  --popover-foreground: #F0F0F0;
  --primary: #FF6A00;
  --primary-foreground: #000000;
  --secondary: #1A1A1A;
  --secondary-foreground: #F0F0F0;
  --muted: #1A1A1A;
  --muted-foreground: #888888;
  --accent: rgba(255, 106, 0, 0.1);
  --accent-foreground: #FF6A00;
  --destructive: #7f1d1d;
  --destructive-foreground: #fef2f2;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: rgba(255, 106, 0, 0.5);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-primary selection:text-primary-foreground;
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }
  
  /* Custom Scrollbar - Cyber-Noir Style */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--lumina-orange) 0%, rgba(255, 106, 0, 0.6) 100%);
    border-radius: 4px;
    border: 1px solid rgba(255, 106, 0, 0.3);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--lumina-orange);
  }
  
  /* Firefox Scrollbar */
  * {
    scrollbar-width: thin;
    scrollbar-color: var(--lumina-orange) rgba(0, 0, 0, 0.3);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
  
  .font-mono {
    font-family: var(--font-mono);
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  .glass-panel {
    @apply bg-card/60 backdrop-blur-md border border-white/10 shadow-xl;
  }
  
  .neon-text {
    text-shadow: 0 0 10px rgba(255, 106, 0, 0.5);
  }
  
  .neon-border {
    box-shadow: 0 0 10px rgba(255, 106, 0, 0.3);
  }
}
